exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = fcitx5
exec-once = hyprpaper
exec-once = swayosd-server
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
