# Use console-based pinentry instead of GUI
pinentry-program /usr/bin/pinentry-curses

# Cache the passphrase for 1 hour (3600 seconds)
default-cache-ttl 3600

# Set the absolute maximum cache time to 8 hours (28800 seconds)
max-cache-ttl 28800
