# Prompt character shown before user input
prompt = "❯ "

font = "JetBrainsMono Nerd Font"

horizontal-pad = 20
vertical-pad = 20
inner-pad = 20
line-height = 24

[colors]
background=1f1f1ff2
text=e8eaedff
prompt=809fbcee
placeholder=809fbcee
input=809fbcee
match=c0875fff
selection=3f3f3fff
selection-text=ffffffff
selection-match=c0875fff
counter=838ba7ff
border=809fbcee

[border]
radius = 0
