# Prompt character shown before user input
prompt = "❯ "

font = "JetBrainsMono Nerd Font"

horizontal-pad = 20
vertical-pad = 20
inner-pad = 20
line-height = 24

[colors]
background=1f1f1fff
text=e8eaedff
prompt=b5bfe2ff
placeholder=838ba7ff
input=c6d0f5ff
match=c0875fff
selection=3f3f3fff
selection-text=c6d0f5ff
selection-match=c0875fff
counter=838ba7ff
border=809fbcee

[border]
radius = 0
